recipe/meta.yaml (before)
{% set name = "Babel" %}
{% set version = "2.4.0" %}
{% set sha256 = "8c98f5e5f8f5f088571f2c6bd88d530e331cbbcb95a7311a0db69d3dca7ec563" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  script: python setup.py install
  entry_points:
    - pybabel = babel.messages.frontend:main

requirements:
  host:
    - python
    - setuptools
    - pytz
  run:
    - python
    - pytz

test:
  imports:
    - babel
    - babel.localtime
    - babel.messages

  commands:
    - pybabel --help

about:
  home: http://babel.pocoo.org/
  license: BSD 3-clause
  license_file: LICENSE
  summary: Utilities to internationalize and localize Python applications
  description: |
    Babel is an integrated collection of utilities that assist in
    internationalizing and localizing Python applications, with an emphasis
    on web-base applications.
  doc_url: http://babel.pocoo.org/en/latest/#user-documentation
  doc_source_url: https://github.com/python-babel/babel/blob/master/docs/index.rst
  dev_url: https://github.com/python-babel/babel

extra:
  recipe-maintainers:
    - frol
    - nehaljwani

recipe/meta.yaml (after)
{% set name = "Babel" %}
{% set version = "2.5.0" %}
{% set sha256 = "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  script: python setup.py install
  entry_points:
    - pybabel = babel.messages.frontend:main

requirements:
  host:
    - python
    - setuptools
    - pytz
  run:
    - python
    - pytz

test:
  imports:
    - babel
    - babel.localtime
    - babel.messages

  commands:
    - pybabel --help

about:
  home: http://babel.pocoo.org/
  license: BSD 3-clause
  license_file: LICENSE
  summary: Utilities to internationalize and localize Python applications
  description: |
    Babel is an integrated collection of utilities that assist in
    internationalizing and localizing Python applications, with an emphasis
    on web-base applications.
  doc_url: http://babel.pocoo.org/en/latest/#user-documentation
  doc_source_url: https://github.com/python-babel/babel/blob/master/docs/index.rst
  dev_url: https://github.com/python-babel/babel

extra:
  recipe-maintainers:
    - frol
    - nehaljwani

recipe/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set name = "Babel" %}
-{% set version = "2.4.0" %}
-{% set sha256 = "8c98f5e5f8f5f088571f2c6bd88d530e331cbbcb95a7311a0db69d3dca7ec563" %}
+{% set version = "2.5.0" %}
+{% set sha256 = "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855" %}
 
 package:
   name: {{ name|lower }}
